adbutils==2.1.0
apkutils2==1.0.0
appdirs==1.4.4
appnope==0.1.2
argon2-cffi==21.3.0
argon2-cffi-bindings==21.2.0
asgiref==3.2.7
astor==0.8.1
asyncio==3.4.3
attrs==19.3.0
Automat==20.2.0
backcall==0.2.0
backports.zoneinfo==0.2.1
beautifulsoup4==4.10.0
bleach==4.1.0
bs4==0.0.1
cached-property==1.5.2
certifi==2022.9.24
cffi==1.15.0
chardet==3.0.4
cigam==0.0.3
confluent-kafka==1.9.2
constantly==15.1.0
cryptography==2.9.2
cssselect==1.1.0
cycler==0.11.0
debugpy==1.5.1
decorator==5.1.1
defusedxml==0.7.1
demjson==2.2.4
Deprecated==1.2.14
deprecation==2.1.0
entrypoints==0.3
et-xmlfile==1.1.0
fake-useragent==0.1.11
filelock==3.12.2
fonttools==4.29.1
hyperlink==19.0.0
idna==2.8
ImageHash==4.2.1
importlib-metadata==4.10.1
importlib-resources==5.4.0
incremental==17.5.0
ipykernel==6.7.0
ipython==7.31.1
ipython-genutils==0.2.0
ipywidgets==7.6.5
jedi==0.18.1
Jinja2==2.11.1
Js2Py==0.74
jsonschema==4.4.0
jupyter==1.0.0
jupyter-client==7.1.1
jupyter-console==6.4.0
jupyter-core==4.9.1
jupyterlab-pygments==0.1.2
jupyterlab-widgets==1.0.2
kafka-python==2.0.2
kiwisolver==1.3.2
logzero==1.7.0
lxml==4.5.0
MarkupSafe==1.1.1
matplotlib==3.5.1
matplotlib-inline==0.1.3
mistune==0.8.4
nbclient==0.5.10
nbconvert==6.4.0
nbformat==5.1.3
nest-asyncio==1.5.4
notebook==6.4.7
numpy==1.21.5
opencv-python==4.6.0.66
openpyxl==3.0.10
opt-einsum==3.3.0
packaging==21.3
paddle-bfloat==0.1.7
paddlepaddle==2.3.2
pandas==1.1.5
pandocfilters==1.5.0
parse==1.19.0
parsel==1.6.0
parso==0.8.3
pexpect==4.8.0
pickleshare==0.7.5
Pillow==9.0.1
progress==1.6
prometheus-client==0.12.0
prompt-toolkit==3.0.24
Protego==0.1.16
protobuf==3.20.0
ptyprocess==0.7.0
py==1.11.0
pyasn1==0.4.8
pyasn1-modules==0.2.8
pycparser==2.21
PyDispatcher==2.0.5
pyee==8.2.2
pyelftools==0.30
Pygments==2.11.2
PyHamcrest==2.0.2
pyjsparser==2.7.1
PyMySQL==0.9.3
pyOpenSSL==19.1.0
pyparsing==3.0.6
pyppeteer==1.0.2
pyquery==1.4.3
pyrsistent==0.18.1
python-dateutil==2.8.1
pytz==2019.3
PyWavelets==1.3.0
pyzmq==22.3.0
qtconsole==5.2.2
QtPy==2.0.0
queuelib==1.5.0
reportlab==3.6.9
requests==2.22.0
requests-html==0.10.0
retry==0.9.2
scipy==1.7.3
Scrapy==2.1.0
selenium==3.141.0
Send2Trash==1.8.0
service-identity==18.1.0
six==1.14.0
SQLAlchemy==1.3.13
sqlparse==0.3.1
terminado==0.12.1
tesseract==0.1.3
testpath==0.5.0
tornado==6.1
tqdm==4.64.1
traitlets==5.1.1
Twisted==20.3.0
tzlocal==5.0.1
uiautomator==1.0.2
uiautomator2==2.16.25
urllib3==1.25.11
w3lib==2.0.1
wcwidth==0.2.5
webencodings==0.5.1
websockets==10.3
whichcraft==0.6.1
widgetsnbextension==3.5.2
wordcloud==1.8.1
wrapt==1.16.0
xlrd==1.2.0
xlwt==1.3.0
xmltodict==0.13.0
zipp==3.7.0
zope.interface==5.1.0
